<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HfP-aG-f5T" customClass="ViewChangePassword" customModule="Navtanpuri" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-fM-Hc3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-8A-0Ce">
                    <rect key="frame" x="44.5" y="191" width="285" height="285"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-UA-W09">
                            <rect key="frame" x="15" y="15" width="83" height="17"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-ES-7Hx">
                            <rect key="frame" x="15" y="95.5" width="88" height="17"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-6d-714">
                            <rect key="frame" x="15" y="174" width="109" height="17"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-7s-JYa">
                            <rect key="frame" x="12" y="40" width="261" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="SBw-b9-pfi"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93d-fB-JhQ">
                            <rect key="frame" x="12" y="120.5" width="261" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="83l-NH-aRG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-Hw-brz">
                            <rect key="frame" x="12" y="199" width="261" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="2CF-GG-46T"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuI-Fz-9kY">
                            <rect key="frame" x="0.0" y="85" width="285" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="aHZ-bp-iuB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-Qt-Yz2">
                            <rect key="frame" x="-0.5" y="163.5" width="285" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yLm-fN-UfK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-CC-k0s">
                            <rect key="frame" x="0.0" y="244" width="142.5" height="38"/>
                            <color key="backgroundColor" red="0.031372549020000001" green="0.36470588240000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="M8c-1A-1H2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                            <state key="normal" title="CHANGE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VJ-MF-wTd">
                            <rect key="frame" x="142.5" y="244" width="142.5" height="38"/>
                            <color key="backgroundColor" red="0.031372549020000001" green="0.36470588240000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="RRI-Na-Mu9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8q-Yu-e8M">
                            <rect key="frame" x="143" y="244" width="0.5" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="5jv-a6-IPK"/>
                                <constraint firstAttribute="width" constant="0.5" id="5r7-6Z-vYM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DuI-Fz-9kY" secondAttribute="trailing" id="1FC-5w-2sW"/>
                        <constraint firstAttribute="height" constant="285" id="8Am-Df-Klz"/>
                        <constraint firstItem="SSL-ES-7Hx" firstAttribute="leading" secondItem="Agu-8A-0Ce" secondAttribute="leading" constant="15" id="8cp-ek-Eeq"/>
                        <constraint firstItem="Eym-CC-k0s" firstAttribute="leading" secondItem="Agu-8A-0Ce" secondAttribute="leading" id="93Z-jY-isv"/>
                        <constraint firstAttribute="trailing" secondItem="dNc-Qt-Yz2" secondAttribute="trailing" id="AEP-dx-q8t"/>
                        <constraint firstItem="WZ8-6d-714" firstAttribute="top" secondItem="dNc-Qt-Yz2" secondAttribute="bottom" constant="10" id="HRL-73-CfT"/>
                        <constraint firstItem="93d-fB-JhQ" firstAttribute="leading" secondItem="Agu-8A-0Ce" secondAttribute="leading" constant="12" id="KdA-h2-slZ"/>
                        <constraint firstAttribute="width" constant="285" id="OcK-XK-8SQ"/>
                        <constraint firstItem="DuI-Fz-9kY" firstAttribute="leading" secondItem="Agu-8A-0Ce" secondAttribute="leading" id="QxM-St-Lba"/>
                        <constraint firstItem="Ioe-UA-W09" firstAttribute="top" secondItem="Agu-8A-0Ce" secondAttribute="top" constant="15" id="RLQ-0W-sI1"/>
                        <constraint firstItem="hvk-7s-JYa" firstAttribute="leading" secondItem="Agu-8A-0Ce" secondAttribute="leading" constant="12" id="RvS-Dc-IdS"/>
                        <constraint firstItem="WZ8-6d-714" firstAttribute="leading" secondItem="Agu-8A-0Ce" secondAttribute="leading" constant="15" id="SLj-WI-pGU"/>
                        <constraint firstItem="2VJ-MF-wTd" firstAttribute="leading" secondItem="Eym-CC-k0s" secondAttribute="trailing" id="VbT-Mr-Wkq"/>
                        <constraint firstAttribute="trailing" secondItem="hvk-7s-JYa" secondAttribute="trailing" constant="12" id="W4D-eD-wlz"/>
                        <constraint firstItem="DuI-Fz-9kY" firstAttribute="top" secondItem="hvk-7s-JYa" secondAttribute="bottom" constant="12" id="W8s-jJ-ukJ"/>
                        <constraint firstItem="hvk-7s-JYa" firstAttribute="top" secondItem="Ioe-UA-W09" secondAttribute="bottom" constant="8" id="XxQ-h0-jlS"/>
                        <constraint firstItem="M8q-Yu-e8M" firstAttribute="top" secondItem="Eym-CC-k0s" secondAttribute="top" id="Y0I-U2-bON"/>
                        <constraint firstItem="2VJ-MF-wTd" firstAttribute="width" secondItem="Eym-CC-k0s" secondAttribute="width" id="Ytz-Q8-P6O"/>
                        <constraint firstItem="Dnk-Hw-brz" firstAttribute="top" secondItem="WZ8-6d-714" secondAttribute="bottom" constant="8" id="Z2P-hF-eRS"/>
                        <constraint firstItem="2VJ-MF-wTd" firstAttribute="leading" secondItem="Eym-CC-k0s" secondAttribute="trailing" id="ZOi-K9-VTX"/>
                        <constraint firstItem="Ioe-UA-W09" firstAttribute="leading" secondItem="Agu-8A-0Ce" secondAttribute="leading" constant="15" id="aY6-NA-q0u"/>
                        <constraint firstAttribute="trailing" secondItem="Dnk-Hw-brz" secondAttribute="trailing" constant="12" id="fTs-NJ-vjN"/>
                        <constraint firstItem="93d-fB-JhQ" firstAttribute="top" secondItem="SSL-ES-7Hx" secondAttribute="bottom" constant="8" id="g8D-dO-feD"/>
                        <constraint firstAttribute="bottom" secondItem="Eym-CC-k0s" secondAttribute="bottom" constant="3" id="hzP-eT-4fk"/>
                        <constraint firstItem="Dnk-Hw-brz" firstAttribute="leading" secondItem="Agu-8A-0Ce" secondAttribute="leading" constant="12" id="jLH-AV-twk"/>
                        <constraint firstItem="SSL-ES-7Hx" firstAttribute="top" secondItem="DuI-Fz-9kY" secondAttribute="bottom" constant="10" id="o7M-wJ-Pwm"/>
                        <constraint firstItem="dNc-Qt-Yz2" firstAttribute="top" secondItem="93d-fB-JhQ" secondAttribute="bottom" constant="10" id="oCQ-go-fk1"/>
                        <constraint firstAttribute="bottom" secondItem="2VJ-MF-wTd" secondAttribute="bottom" constant="3" id="oKd-iW-Um0"/>
                        <constraint firstAttribute="trailing" secondItem="2VJ-MF-wTd" secondAttribute="trailing" id="pUP-MG-mxz"/>
                        <constraint firstItem="M8q-Yu-e8M" firstAttribute="centerX" secondItem="Agu-8A-0Ce" secondAttribute="centerX" id="s1k-pr-Sa5"/>
                        <constraint firstAttribute="trailing" secondItem="93d-fB-JhQ" secondAttribute="trailing" constant="12" id="u9u-CC-M3n"/>
                        <constraint firstItem="dNc-Qt-Yz2" firstAttribute="leading" secondItem="Agu-8A-0Ce" secondAttribute="leading" id="xsB-Se-zJA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44183095639999997" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Agu-8A-0Ce" firstAttribute="centerX" secondItem="HfP-aG-f5T" secondAttribute="centerX" id="3CN-eO-yzx"/>
                <constraint firstAttribute="trailing" secondItem="SBY-fM-Hc3" secondAttribute="trailing" id="HQo-cU-Ris"/>
                <constraint firstAttribute="bottom" secondItem="SBY-fM-Hc3" secondAttribute="bottom" id="SWH-4V-m2L"/>
                <constraint firstItem="Agu-8A-0Ce" firstAttribute="centerY" secondItem="HfP-aG-f5T" secondAttribute="centerY" id="WGs-Ng-N0F"/>
                <constraint firstItem="SBY-fM-Hc3" firstAttribute="leading" secondItem="HfP-aG-f5T" secondAttribute="leading" id="fZX-Ea-KFr"/>
                <constraint firstItem="SBY-fM-Hc3" firstAttribute="top" secondItem="HfP-aG-f5T" secondAttribute="top" id="l6d-UR-nr3"/>
            </constraints>
            <connections>
                <outlet property="btnCancel" destination="2VJ-MF-wTd" id="gYg-P4-7bX"/>
                <outlet property="btnChange" destination="Eym-CC-k0s" id="JV2-QK-ave"/>
                <outlet property="btnRemoveView" destination="SBY-fM-Hc3" id="Mp8-T7-rAT"/>
                <outlet property="txtConfirmPass" destination="Dnk-Hw-brz" id="NlR-0X-pWD"/>
                <outlet property="txtNewPass" destination="93d-fB-JhQ" id="xRT-T4-VN1"/>
                <outlet property="txtOldPass" destination="hvk-7s-JYa" id="GUM-iD-qj2"/>
                <outlet property="viewBG" destination="Agu-8A-0Ce" id="uPh-c4-tg8"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="88.5"/>
        </view>
    </objects>
</document>
