<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="NotificationTableCell" customModule="Navtanpuri" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-8A-AEr">
                        <rect key="frame" x="12" y="8" width="296" height="68.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-Ah-yjj">
                                <rect key="frame" x="8" y="8" width="37.5" height="19"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-oS-Jit">
                                <rect key="frame" x="251" y="39" width="33" height="17"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TN0-Ah-yjj" firstAttribute="leading" secondItem="nCP-8A-AEr" secondAttribute="leading" constant="8" id="HMb-FF-6g2"/>
                            <constraint firstAttribute="trailing" secondItem="40Q-oS-Jit" secondAttribute="trailing" constant="12" id="IFl-6o-Q9q"/>
                            <constraint firstItem="40Q-oS-Jit" firstAttribute="top" secondItem="TN0-Ah-yjj" secondAttribute="bottom" constant="12" id="Puv-io-s5F"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="40Q-oS-Jit" secondAttribute="bottom" constant="8" id="mpV-Lx-3hb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TN0-Ah-yjj" secondAttribute="trailing" constant="8" id="uNu-Fn-tJR"/>
                            <constraint firstItem="TN0-Ah-yjj" firstAttribute="top" secondItem="nCP-8A-AEr" secondAttribute="top" constant="8" id="yfZ-2V-xKp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="nCP-8A-AEr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FZS-CM-nl7"/>
                    <constraint firstAttribute="bottom" secondItem="nCP-8A-AEr" secondAttribute="bottom" constant="4" id="c4U-NQ-6Wc"/>
                    <constraint firstItem="nCP-8A-AEr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="tPX-Rz-8WY"/>
                    <constraint firstAttribute="trailing" secondItem="nCP-8A-AEr" secondAttribute="trailing" constant="12" id="xav-8C-Z3e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTime" destination="40Q-oS-Jit" id="6pr-IP-JQe"/>
                <outlet property="lblTitle" destination="TN0-Ah-yjj" id="dCB-u4-x3O"/>
                <outlet property="viewBG" destination="nCP-8A-AEr" id="Dj7-P6-15i"/>
            </connections>
            <point key="canvasLocation" x="2" y="131.5"/>
        </tableViewCell>
    </objects>
</document>
